{
  "name": "unduck",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build:bang && vite",
    "build": "tsc && vite build && npm run build:bang",
    "preview": "vite preview",
    "build:bang": "node ./src/bang/minify.js"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "@types/node": "^20.8.10"
  },
  "dependencies": {
    "vite-plugin-pwa": "^0.21.1"
  }
}
